# Nodemail settings
EMAIL_HOST=">> SMTP server <<"
EMAIL_PORT=465
EMAIL_USER=">> SMTP username <<"
EMAIL_PASSWORD=">> SMTP password <<"
EMAIL_FROM="Subsocial <noreply@example.com>"

# Only 'ed25519' type of key
FAUCET_MNEMONIC='arrange snap crop logic hammer beauty betray domain learn elevator mango blood'
# Amount of tokens per drip (floating point)
FAUCET_DRIP_AMOUNT='0.05'

RECAPTCHA_KEY=''